:root {
    --white: #F8F9FA;
    --pale: #f5e7de;
    --black: #000000;
    --darkgray: #393939;
    --gray: #CFD8DC;
    --lightgray: #f1f1f1;
    --lightgreen: #04a96d;
    --palegreen: #4fd1a2;
    --darkgreen: #0c9a65;
    --input_background: #eee;
    --input_shadow: #999;
    --table_border: #ddd;
}

html {
    box-sizing: border-box;
    min-height: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--pale);
    color: var(--black);
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    overflow-y: scroll;
    padding: 0;
}

main {
    margin: 0 auto;
    width: 63.5%;
}



/* header */
header {
    background-color: var(--darkgray);
    color: var(--pale);
    height: 6rem;
    width: 100%;
}

.header-container {
    display: flex;
    height: inherit;
    justify-content: flex-end;
    width: inherit;
}

.header-item {
    height: inherit;
}

#logo {
    margin: 0.5rem;
}

#header-text {
    font-size: 24px;
    margin: 3.5rem 32rem 0 2rem;
}

#header-nav {
    display: flex;
}

#header-nav a {
    align-self: flex-end;
    color: var(--white);
    padding: 100% 1rem 1rem 1rem;
    text-align: center;
    text-decoration: none;
}

#header-nav a:hover {
    background-color: var(--darkgreen);
}



/* footer */
footer {
    background-color: var(--darkgray);
    color: var(--white);
    font-size: 0.8rem;
    line-height: 0.35rem;
    margin-top: auto;
    padding: 0 0 0 1.5rem;
    text-align: left;
    width: 100%;
}


/* toasts */
.tooltip-toast {
    animation: fadeout 4s forwards;
    background-color: var(--darkgray);
    border-radius: 0.25rem;
    color: var(--white);
    display: inline-block;
    font-size: 1rem;
    max-width: 16rem;
    padding: 0.5rem 1rem;
    position: relative;
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}



/* drag and drop */
#submit-drop {
    align-items: center;
    border: 2px dashed var(--darkgray);
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    height: 14rem;
    justify-content: center;
    padding: 1rem;
    position: relative;
    transition: background .2s ease-in-out;
    width: 30rem;
}

#submit-drop:hover, #submit-drop.drag-active {
    background: var(--lightgray);
}

#drop-title {
    font-size: 1.25rem;
    text-align: center;
}



/* file input */
input[type=file] {
    border: 1px solid var(--darkgray);
    border-radius: 0.5rem;
    cursor: pointer;
    max-width: 100%;
    padding: 0.5rem;
}

input[type=file]::file-selector-button {
    background: var(--lightgreen);
    border: none;
    border-radius: 0.5rem;
    color: var(--white);
    font-size: 1rem;
    margin-right: 1rem;
    padding: 0.75rem 1.25rem;
    transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
    background: var(--darkgreen);
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.5rem 1rem;
}

#submit-input {
    width: 24rem;
}

#settings-input {
    margin: 0 0 0 0.25rem;
    width: 13rem;
}

#settings-input:hover {
    background: var(--gray);
    transition: background .2s ease-in-out;
}

#settings-input::file-selector-button {
    display: none;
}




/* buttons */
button {
    background-color: var(--lightgreen);
    border: 2px solid var(--lightgreen);
    border-radius: 0.5rem;
    color: var(--white);
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
    text-align: center;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    touch-action: manipulation;
    will-change: transform;
}

button:hover {
    background-color: var(--darkgreen);
    border: 2px solid var(--darkgreen);
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.5rem 1rem;
    color: var(--white);
    transform: translateY(-2px);
}

#submit-les-button {
    height: 5rem;
    margin: 0 0 0 2rem;
    width: 14rem;
}

#submit-example-les-button {
    margin: 0 0 0 2rem;
    width: 14rem;
}

#mypay-button {
    margin: 0 0 0 2rem;
    width: 14rem;
}

#update-les-button {
    margin: 0.35rem 0;
    width: 12rem;
}

#export-button {
    margin: 0.35rem 0 0.35rem 0.5rem;
    width: 6rem;
}

#submit-new-les-button {
    margin: 0.35rem 0 0.35rem 0.5rem;
    width: 6rem;
}



/* dropdowns */
select.core {
    background-color: var(--input_background);
    border: 1px solid var(--input_shadow);
    border-radius: 0.25rem;
    box-shadow: 1px 1px 2px var(--input_shadow);
    font-family: Arial, sans-serif;
    font-size: 0.92rem;
    height: 1.85rem;
    margin: -0.5rem;
    padding: 0.25rem;
    text-align: center;
    width: 4.6rem;
}

#months-dropdown {
    width: 2.5rem;
}

#export-dropdown {
    margin: 0;
}


/* dropdowns */
input.core {
    background-color: var(--input_background);
    border: 1px solid #999;
    border-radius: 0.25rem;
    box-shadow: 1px 1px 2px #999;
    font-family: Arial, sans-serif;
    font-size: 0.92rem;
    height: 1.85rem;
    margin: -0.5rem;
    padding: 0.25rem;
    text-align: center;
    width: 4.6rem;
}



/* checkboxes */
input[type=checkbox] {
    accent-color: var(--lightgreen);
    background-color: var(--input_background);
    border: 1px solid var(--input_shadow);
    border-radius: 0.25rem;
    box-shadow: 1px 1px 2px var(--input_shadow);
    height: 1.25rem;
    margin: 0 0 0 -0.1rem;
    padding: 0.25rem;
    width: 1.25rem;
}



/* core */
#core {
    max-width: 100%;
}

#core-les {
    align-items: center;
    display: flex;
    flex-direction: column;
}

#core-home {
    text-align: center;
}

#core-submit {
    margin: auto;
}

#paydf-options-settings {
    align-items: flex-start;
    display: flex;
    gap: 1rem;
    margin: 1rem 0 0 0;
    max-width: 100%;
}

#paydf {
    flex-shrink: 1;
    margin: 1rem;
    overflow-x: auto;
    white-space: nowrap;
}

#options-settings {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    gap: 1rem;
}

#options {
    margin: 1rem;
}

#settings {
    margin: 1rem;
}



/* core tables */
table.core {
    background: var(--white);
    border: 1px solid var(--table_border);
    border-collapse: separate;
    border-radius: 1.5rem;
    border-spacing: 0px;
}

tr.core-header {
    border-left: 1px solid var(--table_border);
    font-weight: bold;
    text-align: center;
    top: 0;
    /*position: sticky;*/
}

td.core-header {
    background: var(--darkgray);
    border-left: 1px solid var(--table_border);
    border-radius: 0px;
    color: var(--white);
    font-weight: bold;
    text-align: center;
    padding: 1.25rem;
}

tr.core, td.core {
    border-left: 1px solid var(--table_border);
    border-top: 1px solid var(--table_border);
    text-align: center;
}

tr.core:nth-child(even) td.core {
    background-color: var(--lightgray);
}

tr.core:not(:first-child), td.core:not(:first-child) {
    padding: 1.25rem;
}

td.core:first-child, td.core-header:first-child {
    border-left: none;
}

td.core-header:first-child {
    border-radius: 1.5rem 0 0 0;
}

td.core-header:last-child {
    border-radius: 0 1.5rem 0 0;
}

.core-spacer {
    background-color: var(--gray);
    border-top: 1px solid var(--gray);
    height: 3px;
}

#options-table {
    width: 31rem;
}

#settings-table {
    width: 31rem;
}

.settings-div {
    display: inline-block;
}




/* modal */
.modal {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    background: rgba(0,0,0, .9);
    transition: opacity .3s ease;
}

.modal-bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

.modal-state {
    display: none;
}

.modal-state:checked + .modal {
    opacity: 1;
    visibility: visible;
}

.modal-state:checked + .modal .modal-inner {
    top: 0;
}

.modal-inner {
    transition: top .3s ease;
    position: absolute;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    margin: auto;
    overflow: auto;
    background: var(--white);
    border-radius: 20px;
    padding: 1em 2em;
    height: fit-content;
}

.modal-close {
    position: absolute;
    right: 1em;
    top: 1em;
    width: 1.1em;
    height: 1.1em;
    cursor: pointer;
}

.modal-close:after, .modal-close:before {
    content: '';
    position: absolute;
    width: 2px;
    height: 1.5em;
    background: var(--darkgray);
    display: block;
    transform: rotate(45deg);
    left: 50%;
    margin: -3px 0 0 -1px;
    top: 0;
}

.modal-close:before {
    transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
    .modal-inner {
        width: 90%;
        height: 90%;
        box-sizing: border-box;
    }
}

.modalbutton {
    cursor: pointer;
    display: block;
    padding: 20px;
    margin: -1px;
}

.modalbutton:hover, .modalbutton:focus {
    background: var(--palegreen);
}

.modalbutton:active {
    background: #27ae60;
    box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
}

.modal-text-big {
    font-size: 24px;
    font-weight: bold;
    margin-top: 4px;
}

.modal-text-small {
    font-size: 12px;
}

.modal-table {
    text-align: center;
    border: 1px solid black;
    padding: 12px 36px 12px 36px;
    border-collapse: collapse;
    margin: auto;
}


/* les image */
#les-image {
    display: inline-block;
    margin: 1rem;
    position: relative;
}

.rect-highlight {
    cursor: pointer;
    position: absolute;
}

.rect-highlight:hover {
    background-color: rgba(5, 219, 141, 0.5);
}

.tooltip {
    background: var(--darkgray);
    border-radius: 0.5rem;
    color: var(--white);
    display: none;
    font-size: 0.85rem;
    max-width: 28rem;
    position: absolute;
    padding: 0.25rem 0.5rem;
    z-index: 1001;
}



/* tab accordion */
.tabs {
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.5rem 1rem;
    overflow: hidden;
    flex: 1;
}

.tab {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid var(--table_border);
}

.tab-label {
    background: var(--lightgray);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 1.25rem;
}

.tab-label:hover {
    background: var(--palegreen);
}

.tab-label::after {
    content: "\276F";
    height: 1rem;
    text-align: center;
    transition: all 0.35s;
    width: 1rem;
}

.tab-content {
    background: var(--white);
    padding: 0 1rem;
    transition: all 0.35s;
    max-height: 0;
}

.faq-checkbox {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.faq-checkbox:checked + .tab-label {
   background: var(--palegreen);
}

.faq-checkbox:checked + .tab-label::after {
    transform: rotate(90deg);
}

.faq-checkbox:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1rem;
}